spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER

logging.file=app.log

# Spring Security default creds
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# ShutdownEndpoint
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.security.roles=ACTUATOR_ADMIN
